[kp-R]>[kpdiv]
[kp-E]>[kp=]
[kp-W]>[numlk]
[escape]>[caps]
[kp-G]>[kp-5]
[kp-F]>[kp-6]
[kp-D]>[kp-5]
[kp-S]>[kp-4]
[kp-A]>[kp-D]
[caps]>[escape]
[kp-B]>[kp-5]
[kp-V]>[kp-4]
[kp-C]>[kp-3]
[kp-X]>[kp-2]
[kp-Z]>[kp-1]
[kp-lshift]>[kp-D]
[up]>[down]
[down]>[up]
[scroll]>[shutdn]
[kp-right]>[kp-E]
[kp-left]>[kp-E]
[intl-\]>[rwin]
[kp=]>[kp=mac]
[home]>[delete]
[end]>[home]
[kp8]>[kp-1]
[lctrl]>[lwin]
[kp-lctrl]>[kp-lwin]
[delete]>[lalt]
[kp-bspace]>[kp-E]
[rctrl]>[rwin]
[kp-rctrl]>[kp-rwin]
[enter]>[lctrl]
[']>[;]
[;]>[']
[kp-rwin]>[kp-rctrl]
[pdown]>[end]
[rshift]>[enter]
