#Please compile hyprpaper from source at ~/.config/hypr/hyprpaper/
#the build steps can be found at https://github.com/hyprwm/hyprpaper
#the default file for splashes is located at ~/.config/hypr/splashes/quotes.txt
#otherwise, set splash = false to disable hyprland splashes
$wp = <wp>
preload = $wp
wallpaper = eDP-1, $wp
wallpaper = HDMI-A-2, $wp
wallpaper = HDMI-A-3, $wp
#splash = false
$wp = <wp>
wallpaper {
  monitor = eDP-1
  path = $wp
  fit_mode = cover

}
wallpaper {
  monitor = HDMI-A-2
  path = $wp
  fit_mode = cover

}
wallpaper {
  monitor = HDMI-A-3
  path = $wp
  fit_mode = cover

}
